final f1 = (){
  print('f1');
};

final f2 = (){
  print('f2');
  return 'f2';
};

final f3 = () => print('f3');

final f4 = () => 2 + 2;

final f5 = () => {};

final f6 = () => [{}, {}];

final f7 = () => {'a', 'b'};

// void f8(){
//   'a'
// }

Function f9 = (){
  print('f9');
};

final f10 = (f){
  f();
};

void main(){
  f10((){
    return (){};
  }()
 );
//   f1();
//   print(f2());
//   f3();
//   print(f4());
//   print(f5().runtimeType);
//   print(f6());
//   print(f7().runtimeType);
}
